format: yamanifest
version: 1.0
---
work/INPUT/MOM.res.nc:
  fullpath: /scratch/x77/cy8964/mom6/archive/zstar_quiet_shelfon_KVMLedit/restart000/MOM.res.nc
  hashes:
    binhash: 0b13a481e56f237a74e8c31f9d977c64
    md5: bd7d8925cfc2f8437da3f320d51cf314
work/INPUT/Shelf.res.nc:
  fullpath: /scratch/x77/cy8964/mom6/archive/zstar_quiet_shelfon_KVMLedit/restart000/Shelf.res.nc
  hashes:
    binhash: d5c14c5a74603ffbe4cd41f33bd39ed4
    md5: f3b5c7e733c202b8780289ad9431301b
work/INPUT/ocean_solo.res:
  fullpath: /scratch/x77/cy8964/mom6/archive/zstar_quiet_shelfon_KVMLedit/restart000/ocean_solo.res
  hashes:
    binhash: 1e1edfa90b88c5d410e0f65257c83d9c
    md5: aab9477c93c194235777d391ab7b948d
