format: yamanifest
version: 1.0
---
work/MOM6:
  fullpath: /scratch/x77/cy8964/mom6/mom6-ninja-nci/ocean_only_symmetric/MOM6
  hashes:
    binhash: de879a51dec8faacbe55956520191859
    md5: 456761e77d7ce6efc2d14a8a5dbede44
