format: yamanifest
version: 1.0
---
work/INPUT/MOM.res.nc:
  fullpath: /scratch/x77/cy8964/mom6/archive/ISOMIP_Ocean0_sigmazstar50/restart001/MOM.res.nc
  hashes:
    binhash: 6a3eef6b55269a1421c9b7ff40fb7f88
    md5: a3d68ed2a3e8d1b8e41af648f721a577
work/INPUT/Shelf.res.nc:
  fullpath: /scratch/x77/cy8964/mom6/archive/ISOMIP_Ocean0_sigmazstar50/restart001/Shelf.res.nc
  hashes:
    binhash: 683298148a1928db1b70f6c4ee710310
    md5: 4a2ecf52c609d29512ac254d9ac5c925
work/INPUT/ocean_solo.res:
  fullpath: /scratch/x77/cy8964/mom6/archive/ISOMIP_Ocean0_sigmazstar50/restart001/ocean_solo.res
  hashes:
    binhash: e96951f0b8961f5c2e575ce85be85f97
    md5: 029931d797e0db4b1f118b9466745dc5
