format: yamanifest
version: 1.0
---
work/INPUT/MOM.res.nc:
  fullpath: /scratch/x77/cy8964/mom6/archive/ISOMIP_Ocean0_sigmazstar50/restart003/MOM.res.nc
  hashes:
    binhash: d916e4a7f19dd855fae7a6513f2deacf
    md5: 6be37520169287375cc0c242c2e14a99
work/INPUT/Shelf.res.nc:
  fullpath: /scratch/x77/cy8964/mom6/archive/ISOMIP_Ocean0_sigmazstar50/restart003/Shelf.res.nc
  hashes:
    binhash: d39f805819e7dfa432098d330e794c53
    md5: b296a1bae1ba34131c36af6bb6fc8e73
work/INPUT/ocean_solo.res:
  fullpath: /scratch/x77/cy8964/mom6/archive/ISOMIP_Ocean0_sigmazstar50/restart003/ocean_solo.res
  hashes:
    binhash: 3b80ae88292b7559304b8ffdaa0dec0d
    md5: d8f166d6b2ce1c7cbe5a181841c87e7e
