format: yamanifest
version: 1.0
---
work/INPUT/MOM.res.nc:
  fullpath: /scratch/x77/cy8964/mom6/archive/ISOMIP_Ocean4static_sigmazstar50/restart003/MOM.res.nc
  hashes:
    binhash: 5a0078345fd2450e7760aa9e26fe4a54
    md5: 7de750c8e8c0741b1d614e091771bb28
work/INPUT/Shelf.res.nc:
  fullpath: /scratch/x77/cy8964/mom6/archive/ISOMIP_Ocean4static_sigmazstar50/restart003/Shelf.res.nc
  hashes:
    binhash: 717acd34aaef7d0d41974bacda1e7a90
    md5: b296a1bae1ba34131c36af6bb6fc8e73
work/INPUT/ocean_solo.res:
  fullpath: /scratch/x77/cy8964/mom6/archive/ISOMIP_Ocean4static_sigmazstar50/restart003/ocean_solo.res
  hashes:
    binhash: 6ff52c60f93d92b8e4334ade3a11e428
    md5: d8f166d6b2ce1c7cbe5a181841c87e7e
