format: yamanifest
version: 1.0
---
work/INPUT/MOM.res.nc:
  fullpath: /scratch/x77/cy8964/mom6/archive/sigmazstar_quiet_shelfon/restart000/MOM.res.nc
  hashes:
    binhash: ac628c7cd6bdfdace7999c5031e64bfa
    md5: 0c497e35dbb9d928dc1268aae2e98b75
work/INPUT/Shelf.res.nc:
  fullpath: /scratch/x77/cy8964/mom6/archive/sigmazstar_quiet_shelfon/restart000/Shelf.res.nc
  hashes:
    binhash: 4f772048bbea548b5938b2b652103fa8
    md5: f3b5c7e733c202b8780289ad9431301b
work/INPUT/ocean_solo.res:
  fullpath: /scratch/x77/cy8964/mom6/archive/sigmazstar_quiet_shelfon/restart000/ocean_solo.res
  hashes:
    binhash: 181be45c58ff72890692fe3118600ff2
    md5: aab9477c93c194235777d391ab7b948d
